JWT_SECRET_KEY = gfd2439dafa892

DB_USERNAME = "choixanh"
DB_PASSWORD = "cxM123$%^987"
DB_SERVER = "192.168.1.40"
DB_DATABASE = "WebViecLam"

GGMAP_API_KEY= 


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = no-reply@sample.com
EMAIL_PASSWORD = emailpassword